.stacklist-items {
	position: relative;
	margin-bottom: -@item-margin;
}

.stacklist-item {
	position: relative;
	padding: 20px;
	margin-bottom: @item-margin;
	background-color: @primary-color;
	color: @primary-color-inverted;

    &.show {
        position: static !important;
    }
}

.stacklist-button {
	display: none;
	position: absolute;
	top: 0;
	height: 53px;
	width: 100%;
	text-align: center;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-ms-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;

	button {
		min-width: 200px;
	}
}
